<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" style="-fx-border-radius: 50px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox prefHeight="80.0" prefWidth="600.0">
      <children>
         <ImageView fx:id="aimsImage" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../assets/images/Logo.png" />
            </image>
         </ImageView>
         <Separator orientation="VERTICAL" prefHeight="64.0" prefWidth="34.0" />
         <Label text="Delivery Information" textFill="#f33061">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
      </children>
   </HBox>
    <GridPane hgap="10" layoutX="120.0" layoutY="91.0" vgap="10">
        <!--                <ColumnConstraints percentWidth="50"/>-->
        <!--                <ColumnConstraints percentWidth="50"/>-->

        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Province:" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="provinceField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Address:" GridPane.rowIndex="3" />
        <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label alignment="TOP_LEFT" text="Shipping instructions:" GridPane.rowIndex="4" />
        <TextField fx:id="instructionsField" prefHeight="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <VBox layoutX="25.0" layoutY="91.0" maxHeight="300.0" maxWidth="300.0" prefWidth="150.0" spacing="10">
        <VBox id="cartItems" spacing="10">
            <VBox />
        </VBox>
    </VBox>
    <Button fx:id="submitDeliveryInfoButton" layoutX="189.0" layoutY="351.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: red; -fx-border-radius: 50;" text="Submit" textFill="#fdfafa">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
   <Button fx:id="placeRushOrderButton" layoutX="327.0" layoutY="351.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: green; -fx-border-radius: 50;" text="Place rush order" textFill="#fdfafa">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
